ShoppingApp.Wpf/Views/ProductViews/CreateProductView.xaml

<UserControl x:Class="ShoppingApp.Wpf.Views.ProductViews.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp.Wpf.Views.ProductViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"             
             xmlns:viewmodels="clr-namespace:ShoppingApp.Wpf.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateProductViewModel}"
             >
    <Grid Margin="15">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Background="Linen">
            <TextBlock  VerticalAlignment="Center" Text="Products" FontSize="20" Margin="10, 20"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="SHOW PRODUCTS" Command="{Binding GoToProductOverviewCommand}" VerticalAlignment="Center" Margin="0,0,20,10"  Padding="10" Width="auto"  />
            <Button Content="SHOW CATEGORIES" Command="{Binding GoToCategoryOverviewCommand}" VerticalAlignment="Center" Margin="0,0,0,10"  Padding="10" Width="auto"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10, 10"  Background="LightGray" >
            <TextBlock Text="Product name (required)"  Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding Product.Name}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Price in sek (required)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding Product.Price}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Description (optional)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding Product.Description}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Category ID (optional)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding Product.CategoryId}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Category IDs" Margin="10, 15, 10, 5"/>
            <ListView ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding Id}" Margin="5"/>
                            </StackPanel>
                            <Button Content="Select" Command="{Binding DataContext.UpdateCategoryIdForCurrentProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="{Binding MessageAfterSave}" Margin="10" TextWrapping="Wrap"/>
            <Button Command="{Binding SaveProductCommand}" CommandParameter="{Binding Product}" Content="Save product" Padding="8" Margin="40, 20" />
        </StackPanel>

    </Grid>
</UserControl>
