ShoppingApp.Wpf/Views/ProductViews/ProductOverviewView.xaml

<UserControl x:Class="ShoppingApp.Wpf.Views.ProductViews.ProductOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp.Wpf.Views.ProductViews"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:ShoppingApp.Wpf.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductOverviewViewModel}"
             
             >
    <Grid Height="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Background="Linen">
            <TextBlock  VerticalAlignment="Center" Text="Product overview" FontSize="20" Margin="10, 20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="0" Content="SHOW CATEGORIES" Command="{Binding GoToCategoryOverviewCommand}" Background="Tan" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Padding="10" Width="auto"  />
            <Button Grid.Column="1" Content="SHOW PRODUCTS" Command="{Binding GoToProductOverviewCommand}" Background="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Padding="10" Width="auto"  />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="0" Content="ADD NEW CATEGORY" Command="{Binding GoToCreateCategoryCommand}" Background="Tan" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Padding="10" Width="auto"  />
            <Button Grid.Column="1" Content="ADD NEW PRODUCT"  Command="{Binding GoToAddProductCommand}"   Background="LightSlateGray"  Width="auto" Padding="10" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>




            <StackPanel Grid.Row="3">
            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid >


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>




                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10, 10, 0, 2" FontSize="15"/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}-  {0} sek'}" Margin="10, 10, 0, 2" FontSize="15"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Id}" Margin="10, 0" FontSize="10"/>
                                <TextBlock Text="{Binding Description}" Margin="10, 0, 0, 5" FontSize="12" TextWrapping="Wrap"/>


                            </StackPanel>




                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button  VerticalAlignment="Center" Margin="20,0,10,0" Padding="5"  Command="{Binding DataContext.GoToUpdateProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="LightSteelBlue" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontSize" Value="15" />

                                            <Style.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Style.Resources>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True" >
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <TextBlock Text="&#x270F;" />
                                </Button>
                                <Button  VerticalAlignment="Center"  Margin="10,0,5,0" Padding="5"  Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="LightSteelBlue" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontSize" Value="15" />

                                            <Style.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Style.Resources>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True" >
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <TextBlock  FontFamily="Segoe MDL2 Assets"  Text="&#xE74D;" FontSize="20"/>
                                </Button>

                            </StackPanel>

                        </Grid>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</UserControl>


