ShoppingApp.Wpf/Views/ProductViews/UpdateProductView.xaml

<UserControl x:Class="ShoppingApp.Wpf.Views.ProductViews.UpdateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp.Wpf.Views.ProductViews"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:ShoppingApp.Wpf.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateProductViewModel}"

             >
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Background="Linen">
            <TextBlock  VerticalAlignment="Center" Text="Update product" FontSize="20" Margin="10, 20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="0" Content="SHOW CATEGORIES" Command="{Binding GoToCategoryOverviewCommand}" Background="Tan" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Padding="10" Width="auto"  />
            <Button Grid.Column="1" Content="SHOW PRODUCTS" Command="{Binding GoToProductOverviewCommand}" Background="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Padding="10" Width="auto"  />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="0" Content="ADD NEW CATEGORY" Command="{Binding GoToCreateCategoryCommand}" Background="Tan" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Padding="10" Width="auto"  />
            <Button Grid.Column="1" Content="ADD NEW PRODUCT"  Command="{Binding GoToAddProductCommand}"   Background="LightSlateGray"  Width="auto" Padding="10" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Margin="10, 10"  Background="LightGray" >
            <TextBlock Text="Product name (required)"  Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding CurrentProduct.Name}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Price in sek (required)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding CurrentProduct.Price}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Description (optional)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding CurrentProduct.Description}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Category ID (optional)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding CurrentProduct.CategoryId}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Category IDs" Margin="10, 15, 10, 5"/>
            <ListView ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding Id}" Margin="5"/>
                            </StackPanel>
                            <Button Content="Select" Command="{Binding DataContext.UpdateCategoryIdForCurrentProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding UpdateProductCommand}" Content="Update product" Padding="8" Margin="40, 20" />
            <TextBlock Text="{Binding MessageAfterSave}"  TextWrapping="Wrap"/>
        </StackPanel>



    </Grid>
</UserControl>
