ShoppingApp.Wpf/Views/CategoryViews/CategoryOverviewView.xaml

<UserControl x:Class="ShoppingApp.Wpf.Views.CategoryViews.CategoryOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp.Wpf.Views.CategoryViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             xmlns:viewmodels="clr-namespace:ShoppingApp.Wpf.ViewModels.CategoryViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoryOverviewViewModel}"
            
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Background="Linen">
            <TextBlock  VerticalAlignment="Center" Text="Category overview" FontSize="20" Margin="10, 20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Show all products" Command="{Binding GoToProductOverviewCommand}" VerticalAlignment="Center" Margin="0,0,20,0"  Padding="10" Width="auto"  />
            <Button Content="Add new category"  Command="{Binding GoToCreateCategoryCommand}" VerticalAlignment="Center"  Margin="0,0,20,0"  Padding="10" Width="auto" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0">
            <ListView ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCategoryCommand , RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        

    </Grid>
</UserControl>
