ShoppingApp.Wpf/Views/CategoryViews/CreateCategoryView.xaml

<UserControl x:Class="ShoppingApp.Wpf.Views.CategoryViews.CreateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ShoppingApp.Wpf.ViewModels.CategoryViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateCategoryViewModel}"

             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Background="Linen">
            <TextBlock  VerticalAlignment="Center" Text="Create category" FontSize="20" Margin="10, 20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="SHOW CATEGORIES" Command="{Binding GoToCategoryOverviewCommand}" Background="Tan" VerticalAlignment="Center" Margin="0,0,20,10"  Padding="10" Width="auto"  />
            <Button Content="SHOW PRODUCTS" Command="{Binding GoToProductOverviewCommand}"  Background="LightSlateGray"  VerticalAlignment="Center" Margin="0,0,00,10"  Padding="10" Width="auto"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10, 10"  Background="LightGray" >
            <TextBlock Text="Category name (required)"  Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding Category.Name}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Description (optional)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding Category.Description}" Margin="10, 0" Padding="5"/>

            <Button Command="{Binding SaveCategoryCommand}" CommandParameter="{Binding Category}" Content="Save category" Padding="8" Margin="40, 20" />
            <TextBlock Text="{Binding MessageAfterSave}" TextWrapping="Wrap"/>

        </StackPanel>


    </Grid>
</UserControl>
