ShoppingApp.Wpf/Views/CategoryViews/UpdateCategoryView.xaml

<UserControl x:Class="ShoppingApp.Wpf.Views.CategoryViews.UpdateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp.Wpf.Views.CategoryViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             xmlns:viewmodels="clr-namespace:ShoppingApp.Wpf.ViewModels.CategoryViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateCategoryViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Background="Linen">
            <TextBlock  VerticalAlignment="Center" Text="Update category" FontSize="20" Margin="10, 20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Show all categories" Command="{Binding GoToCategoryOverviewCommand}" VerticalAlignment="Center" Margin="0,0,20,10"  Padding="10" Width="auto"  />
            <Button Content="Go to products" Command="{Binding GoToProductOverviewCommand }" VerticalAlignment="Center" Margin="0,0,0,10"  Padding="10" Width="auto"  />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="10, 10"  Background="LightGray" >
            <TextBlock Text="Category name (required)"  Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding CurrentCategory.Name}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Description (optional)" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding CurrentCategory.Description}" Margin="10, 0" Padding="5"/>

            <Button Command="{Binding SaveUpdatedCategoryCommand }" CommandParameter="{Binding CurrentCategory}" Content="Save category" Padding="8" Margin="40, 20" />
            <TextBlock Text="{Binding MessageAfterUpdate }" TextWrapping="Wrap"/>

        </StackPanel>




    </Grid>
</UserControl>
